<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2PK-BF-TOa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3x7-ZA-Tqw">
            <objects>
                <viewController id="2Bw-yG-Y4S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqw-mC-bxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-cX-Xy3">
                                <rect key="frame" x="57" y="114" width="138" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="69"/>
                                <color key="textColor" red="0.93403367989999997" green="0.54894487950000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEV-6A-8Bt">
                                <rect key="frame" x="170" y="146" width="187" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="71"/>
                                <color key="textColor" red="0.35272524918150183" green="0.45016732678177152" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-bk-XhT">
                                <rect key="frame" x="0.0" y="271" width="418" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="gender-not-binary"/>
                                <connections>
                                    <segue destination="VHx-pp-PA1" kind="show" id="uph-iv-oYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the logo to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-zO-j8L">
                                <rect key="frame" x="70" y="606" width="275" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <color key="textColor" red="0.14241647944988911" green="0.18270552525598993" blue="0.41319003807106602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;MISSION STATEMENT GOES HERE!!!!!&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-7j-TTC">
                                <rect key="frame" x="43" y="178" width="390" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="1pv-RH-997"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CJI-sV-wcl" appends="YES" id="WdI-NG-a7P"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R3l-lM-jQq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWr-lI-JTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="CJI-sV-wcl"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="86.383928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4H-iK-EkS">
            <objects>
                <viewController id="VHx-pp-PA1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wh-0h-XRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What mood are you in today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-gg-2Ef">
                                <rect key="frame" x="20" y="109" width="374" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-pg-wvk">
                                <rect key="frame" x="100" y="190" width="223" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="😁"/>
                                <connections>
                                    <action selector="happyMood:" destination="0tT-NK-H9o" eventType="touchUpInside" id="Fxu-Yx-8UX"/>
                                    <segue destination="sXZ-fp-ZC1" kind="show" id="I0C-jy-Efd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sal-OY-XYo">
                                <rect key="frame" x="117" y="609" width="195" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="☹️"/>
                                <connections>
                                    <segue destination="tUd-Ng-Rj2" kind="show" id="v96-qC-zG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-J8-Mef">
                                <rect key="frame" x="117" y="403" width="195" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="😐"/>
                                <connections>
                                    <segue destination="8mk-5u-bkK" kind="show" id="7v8-qc-3zq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="XUV-G8-iNg"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gU6-4g-bKy" appends="YES" id="Vbo-pX-nRb"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBM-tv-CGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0tT-NK-H9o" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="gU6-4g-bKy"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gun-EH-qAN">
            <objects>
                <viewController id="sXZ-fp-ZC1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zke-DB-WHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Etv-8A-Qlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2PK-BF-TOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLC-pf-gYU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Bw-yG-Y4S" kind="relationship" relationship="rootViewController" id="Mq8-GJ-OmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWT-Dz-8Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="86.383928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tBz-Bl-nKE">
            <objects>
                <viewController id="8mk-5u-bkK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxV-8f-K3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nyQ-Y8-1XT">
            <objects>
                <viewController id="tUd-Ng-Rj2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQk-CK-mlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="gender-not-binary" width="776" height="625"/>
    </resources>
</document>
